FileSystem: 'native' (cloneInPackage: '0')

ExportSettings (fileName: 'Presets\\Maps\\Sandbox.mox', exportGeometry: '1', cloneFileSystems: '1', bspPolygonLimit: '500', bspVolumeLimit: '50, 50, 50')

Root (name: 'World', sceneAmbient: '0.0470588, 0.0470588, 0.0470588', displayGroundPlane: '0', placeObjectsAt: '0, 0, 0', 'viewportPerspective[0]': '1', 'viewportFov[0]': '45', 'viewportCulling[0]': '1', 'viewportWireframe[0]': '0', 'viewportShaded[0]': '1', 'cameraEye[0]': '-14.0166, 2.22, 4.85878', 'cameraCenter[0]': '0, 0, 0', 'cameraUp[0]': '0.319929, -0.0506713, 0.946086', 'viewportPerspective[1]': '0', 'viewportFov[1]': '45', 'viewportCulling[1]': '1', 'viewportWireframe[1]': '0', 'viewportShaded[1]': '1', 'cameraEye[1]': '0, 0, 10', 'cameraCenter[1]': '0, 0, 0', 'cameraUp[1]': '0, -1, 0', 'viewportPerspective[2]': '0', 'viewportFov[2]': '45', 'viewportCulling[2]': '1', 'viewportWireframe[2]': '0', 'viewportShaded[2]': '1', 'cameraEye[2]': '0, 10, 0', 'cameraCenter[2]': '0, 0, 0', 'cameraUp[2]': '0, 0, 1', 'viewportPerspective[3]': '0', 'viewportFov[3]': '45', 'viewportCulling[3]': '1', 'viewportWireframe[3]': '0', 'viewportShaded[3]': '1', 'cameraEye[3]': '-10, 0, 0', 'cameraCenter[3]': '0, 0, 0', 'cameraUp[3]': '0, 0, 1')
  Polygon (name: 'Grass', material: 'Presets/Materials/grass.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-100, -100, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-100, 100, 0', 'normal[1]': '-0, 0, 1', 'uv[1][0]': '0, 50', 'pos[2]': '100, 100, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '50, 50', 'pos[3]': '100, -100, 0', 'normal[3]': '0, -0, 1', 'uv[3][0]': '50, 0', lightingMode: '2', lightMap)
  Light (name: 'Bulb', position: '0, 1.75, 2.75', direction: '0, 0, -1', type: '0', ambient: '0.2, 0.188235, 0.00784314', diffuse: '0.984314, 0.94902, 0.533333', range: '4', fov: '100', shadowMapDetail: '1024')
  Cuboid (name: 'Crate', anchor: '0, 0, 0.25', size: '1, 1, 1', wireframe: '0', material: 'Duel/Materials/plain.cfx2', visibility: '0', front: '1', back: '1', left: '1', right: '1', top: '1', bottom: '1', lightingMode: '2', lightMap)
  Cuboid (name: 'Crate', anchor: '1.75, 5, 0', size: '1, 1, 1', wireframe: '0', material: 'Duel/Materials/plain.cfx2', visibility: '0', front: '1', back: '1', left: '1', right: '1', top: '1', bottom: '1', lightingMode: '2', lightMap)

