human (x: '0', y: '0', z: '0')
  head (x: '0', y: '-15', z: '0')
  arms (x: '0', y: '0', z: '0')
    arm_l (x: '-20', y: '-16', z: '0')
      arm_l_2 (x: '17', y: '-18', z: '0')
    arm_r (x: '21', y: '4', z: '0', axisRef: 'arm_r_axis')
      arm_r_2 (x: '46', y: '-18', z: '0', axisRef: 'arm_r_axis_2')
    arm_r_axis (x: '21', y: '0', z: '0')
      arm_r_axis_2 (x: '46', y: '0', z: '0')
  body (x: '0', y: '30', z: '0')
    leg_l (x: '-3', y: '55', z: '0')
      leg_l_2 (x: '-5', y: '80', z: '0')
        foot_l (x: '0', y: '80', z: '0')
    leg_r (x: '15', y: '55', z: '0')
      leg_r_2 (x: '15', y: '80', z: '0')
        foot_r (x: '20', y: '80', z: '0')
  pullup (animation)
    arms (type: '1', axis: '2', amount: '-0.19635', begin: '0', duration: '0.06')
    arms (type: '1', axis: '2', amount: '0.19635', begin: '0.06', duration: '0.1')
  reload (animation)
    arm_r (type: '1', axis: '2', amount: '0.392699', begin: '0', duration: '0.2')
    arm_r_2 (type: '1', axis: '2', amount: '-0.785398', begin: '0', duration: '0.2')
    arm_r (type: '1', axis: '2', amount: '-0.392699', begin: '0.2', duration: '0.2')
    arm_r_2 (type: '1', axis: '2', amount: '0.785398', begin: '0.2', duration: '0.2')
  walk (animation)
    leg_l (type: '1', axis: '2', amount: '-0.628319', begin: '0', duration: '0.2')
    leg_l_2 (type: '1', axis: '2', amount: '0.628319', begin: '0', duration: '0.15')
    leg_l (type: '1', axis: '2', amount: '0.314159', begin: '0.2', duration: '0.1')
    leg_l_2 (type: '1', axis: '2', amount: '-0.471239', begin: '0.15', duration: '0.15')
    leg_r (type: '1', axis: '2', amount: '0.785398', begin: '0', duration: '0.3')
    leg_r_2 (type: '1', axis: '2', amount: '-0.628319', begin: '0', duration: '0.3')
    leg_l (type: '1', axis: '2', amount: '0.628319', begin: '0.3', duration: '0.2')
    leg_l_2 (type: '1', axis: '2', amount: '-0.628319', begin: '0.3', duration: '0.15')
    leg_l (type: '1', axis: '2', amount: '-0.314159', begin: '0.5', duration: '0.1')
    leg_l_2 (type: '1', axis: '2', amount: '0.471239', begin: '0.45', duration: '0.15')
    leg_r (type: '1', axis: '2', amount: '-0.785398', begin: '0.3', duration: '0.3')
    leg_r_2 (type: '1', axis: '2', amount: '0.628319', begin: '0.3', duration: '0.3')
  crouch (animation)
    human (type: '0', axis: '0', amount: '-5', begin: '0', duration: '0.2')
    human (type: '0', axis: '1', amount: '-35', begin: '0', duration: '0.2')
    human (type: '1', axis: '2', amount: '-0.436332', begin: '0', duration: '0.2')
    arms (type: '1', axis: '2', amount: '0.436332', begin: '0', duration: '0.2')
    head (type: '1', axis: '2', amount: '0.436332', begin: '0', duration: '0.2')
    leg_l (type: '1', axis: '2', amount: '2.18166', begin: '0', duration: '0.2')
    leg_l_2 (type: '1', axis: '2', amount: '-2.53073', begin: '0', duration: '0.2')
    leg_r (type: '1', axis: '2', amount: '1.65806', begin: '0', duration: '0.2')
    leg_r_2 (type: '1', axis: '2', amount: '-1.8326', begin: '0', duration: '0.2')
  death (animation)
    human (type: '0', axis: '0', amount: '-80', begin: '0', duration: '0.4')
    human (type: '0', axis: '1', amount: '80', begin: '0.2', duration: '0.2')
    human (type: '1', axis: '2', amount: '-1.5708', begin: '0', duration: '0.4')
    arms (type: '1', axis: '2', amount: '1.5708', begin: '0', duration: '0.4')
    arm_l (type: '1', axis: '2', amount: '-0.349066', begin: '0', duration: '0.4')
    arm_l_2 (type: '1', axis: '2', amount: '-2.87979', begin: '0.2', duration: '0.4')
    arm_r (type: '1', axis: '2', amount: '-0.0872665', begin: '0', duration: '0.4')
    arm_r_2 (type: '1', axis: '2', amount: '0.698132', begin: '0', duration: '0.4')
    leg_l (type: '1', axis: '2', amount: '-0.261799', begin: '0', duration: '0.4')
    leg_l_2 (type: '1', axis: '2', amount: '0.261799', begin: '0', duration: '0.4')
    leg_r (type: '1', axis: '2', amount: '0.523599', begin: '0', duration: '0.4')
    leg_r_2 (type: '1', axis: '2', amount: '-0.523599', begin: '0', duration: '0.4')
