FileSystem: 'native' (cloneInPackage: '0')

ExportSettings (fileName: 'Duel/Maps/uc_0.mox', exportGeometry: '1', cloneFileSystems: '1', bspPolygonLimit: '500', bspVolumeLimit: '20, 20, 20')

LightMap: 'room_0' (resolution: '256, 256', format: '0')

Root (name: 'World', sceneAmbient: '0, 0, 0', displayGroundPlane: '0', placeObjectsAt: '0, 0, 0', 'viewportPerspective[0]': '1', 'viewportFov[0]': '45', 'viewportCulling[0]': '1', 'viewportWireframe[0]': '0', 'viewportShaded[0]': '1', 'cameraEye[0]': '16.9697, 23.0054, 41.3445', 'cameraCenter[0]': '17.7588, -2.10992, -0.0218756', 'cameraUp[0]': '0.026839, -0.854252, 0.519166', 'viewportPerspective[1]': '0', 'viewportFov[1]': '45', 'viewportCulling[1]': '0', 'viewportWireframe[1]': '0', 'viewportShaded[1]': '1', 'cameraEye[1]': '0, 0, 10', 'cameraCenter[1]': '0, 0, 0', 'cameraUp[1]': '0, -1, 0', 'viewportPerspective[2]': '0', 'viewportFov[2]': '45', 'viewportCulling[2]': '0', 'viewportWireframe[2]': '0', 'viewportShaded[2]': '1', 'cameraEye[2]': '0, 10, 0', 'cameraCenter[2]': '0, 0, 0', 'cameraUp[2]': '0, 0, 1', 'viewportPerspective[3]': '0', 'viewportFov[3]': '45', 'viewportCulling[3]': '0', 'viewportWireframe[3]': '0', 'viewportShaded[3]': '1', 'cameraEye[3]': '-10, 0, 0', 'cameraCenter[3]': '0, 0, 0', 'cameraUp[3]': '0, 0, 1')
  Cuboid (name: 'room1', anchor: '25, 0, 0', size: '30, 30, 5', wireframe: '0', material: 'Duel/Materials/concrete.cfx2', visibility: '1', front: '1', back: '1', left: '0', right: '1', top: '0', bottom: '1', lightingMode: '2', lightMap)
  Light (name: 'light_room2', position: '25, 0, 4', direction: '0, 0, -1', type: '0', ambient: '0, 0, 0', diffuse: '1, 0.0823529, 0.0823529', range: '10', fov: '150', shadowMapDetail: '1024')
  Face (name: 'corridor1_0', material: 'Duel/Materials/concrete.cfx2', a: '10, 2, 3', b: '10, 2, 0', c: '5, 2, 0', d: '5, 2, 3', na: '-0, -1, -0', nb: '-0, -1, -0', nc: '-0, -1, -0', nd: '-0, -1, -0', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '1', lightMap: 'room_0(0.484375, 0.1875;0.5625, 0.234375)')
  Face (name: 'corridor1_1', material: 'Duel/Materials/concrete.cfx2', a: '5, -2, 3', b: '5, -2, 0', c: '10, -2, 0', d: '10, -2, 3', na: '-0, 1, -0', nb: '-0, 1, -0', nc: '-0, 1, -0', nd: '-0, 1, -0', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '2', lightMap: 'room_0(0.484375, 0.03125;0.5625, 0.078125)')
  Face (name: 'corridor1_2', material: 'Duel/Materials/concrete.cfx2', a: '10, 2, 0', b: '10, -2, 0', c: '5, -2, 0', d: '5, 2, 0', na: '-0, -0, 1', nb: '-0, -0, 1', nc: '-0, -0, 1', nd: '-0, -0, 1', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '2', lightMap: 'room_0(0.484375, 0.109375;0.5625, 0.15625)')
  Light (name: 'corridor1_light1', position: '7.5, -2, 1.5', direction: '0, 1, 0', type: '0', ambient: '0, 0, 0', diffuse: '0.12549, 1, 0.12549', range: '2', fov: '90', shadowMapDetail: '128')
  Light (name: 'corridor1_light2', position: '7.5, 2, 1.5', direction: '0, -1, 0', type: '0', ambient: '0, 0, 0', diffuse: '0.12549, 1, 0.12549', range: '2', fov: '90', shadowMapDetail: '128')
  Group (name: 'room0')
    Face (name: 'room_0_0', material: 'Duel/Materials/concrete.cfx2', a: '5, 5, 3', b: '5, 5, 0', c: '-5, 5, 0', d: '-5, 5, 3', na: '-0, -1, -0', nb: '-0, -1, -0', nc: '-0, -1, -0', nd: '-0, -1, -0', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '2', lightMap: 'room_0(0.21875, 0.03125;0.375, 0.078125)')
    Face (name: 'room_0_1', material: 'Duel/Materials/concrete.cfx2', a: '-5, -5, 3', b: '-5, -5, 0', c: '5, -5, 0', d: '5, -5, 3', na: '-0, 1, -0', nb: '-0, 1, -0', nc: '-0, 1, -0', nd: '-0, 1, -0', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '2', lightMap: 'room_0(0.21875, 0.1875;0.375, 0.234375)')
    Face (name: 'room_0_2', material: 'Duel/Materials/concrete.cfx2', a: '-5, 5, 3', b: '-5, 5, 0', c: '-5, -5, 0', d: '-5, -5, 3', na: '1, -0, -0', nb: '1, -0, -0', nc: '1, -0, -0', nd: '1, -0, -0', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '2', lightMap: 'room_0(0.21875, 0.109375;0.375, 0.15625)')
    Face (name: 'room_0_3', material: 'Duel/Materials/concrete.cfx2', a: '5, -5, 3', b: '5, -5, 0', c: '5, -2, 0', d: '5, -2, 3', na: '-1, -0, -0', nb: '-1, -0, -0', nc: '-1, -0, -0', nd: '-1, -0, -0', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '2', lightMap: 'room_0(0.40625, 0.03125;0.453125, 0.078125)')
    Face (name: 'room_0_5', material: 'Duel/Materials/concrete.cfx2', a: '5, 5, 0', b: '5, -5, 0', c: '-5, -5, 0', d: '-5, 5, 0', na: '-0, -0, 1', nb: '-0, -0, 1', nc: '-0, -0, 1', nd: '-0, -0, 1', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '2', lightMap: 'room_0(0.03125, 0.03125;0.1875, 0.1875)')
    Face (name: 'room_0_6', material: 'Duel/Materials/concrete.cfx2', a: '5, 2, 3', b: '5, 2, 0', c: '5, 5, 0', d: '5, 5, 3', na: '-1, -0, -0', nb: '-1, -0, -0', nc: '-1, -0, -0', nd: '-1, -0, -0', uva: '1, 0', uvb: '1, 1', uvc: '0, 1', uvd: '0, 0', lightingMode: '2', lightMap: 'room_0(0.40625, 0.109375;0.453125, 0.15625)')
    Light (name: 'Unnamed_Light', position: '0, 0, 3.69881', direction: '0, 0, -1', type: '0', ambient: '0.054902, 0.121569, 0.239216', diffuse: '0.152941, 0.462745, 0.772549', range: '5', fov: '150', shadowMapDetail: '512')

