Model: 'button' (arguments: 'StormGraph::IMaterial* material, float width, float height')
    Mesh: 'button' (material: 'material')
        Rect (x0: '-8.0f', y0: '-8.0f', x1: 'width + 8.0f', y1: 'height + 8.0f', u0: '0.0f', v0: '0.0f', u1: '1.0f', v1: '0.40625f')
Model: 'button_highlight' (arguments: 'StormGraph::IMaterial* material, float width, float height')
    Mesh: 'highlight' (material: 'material')
        Rect (x0: '-8.0f', y0: '-8.0f', x1: 'width + 8.0f', y1: 'height + 8.0f', u0: '0.0f', v0: '0.5f', u1: '1.0f', v1: '0.90625f')

Model: 'input' (arguments: 'StormGraph::IMaterial* material, float width, float height')
    Mesh: 'input' (material: 'material')
        Rect (x0: '-8.0f', y0: '-8.0f', x1: 'width + 8.0f', y1: 'height + 8.0f', u0: '0.0f', v0: '0.0f', u1: '1.0f', v1: '0.203125f')
Model: 'input_highlight' (arguments: 'StormGraph::IMaterial* material, float width, float height')
    Mesh: 'input' (material: 'material')
        Rect (x0: '-8.0f', y0: '-8.0f', x1: 'width + 8.0f', y1: 'height + 8.0f', u0: '0.0f', v0: '0.203125f', u1: '1.0f', v1: '0.40625f')
Model: 'input_saturate' (arguments: 'StormGraph::IMaterial* material, float width, float height')
    Mesh: 'input' (material: 'material')
        Rect (x0: '-8.0f', y0: '-8.0f', x1: 'width + 8.0f', y1: 'height + 8.0f', u0: '0.0f', v0: '0.40625f', u1: '1.0f', v1: '0.609375f')

Model: 'ui_modal_shadow' (arguments: 'StormGraph::IMaterial* material, float width, float height')
    Mesh: 'shadow' (material: 'material')
        Rect (x0: '0.0f', y0: '0.0f', x1: 'width', y1: 'height')

Model: 'window' (arguments: 'StormGraph::IMaterial** materials, float width, float height')
    Mesh: 'panel' (material: 'materials[0]->reference()')
        Rect (x0: '8.0f', y0: '8.0f', x1: 'width - 8.0f', y1: 'height - 8.0f', z: '0.0f', u0: '0.0f', v0: '0.0f', u1: '( width - 16.0f ) / 64.0f', v1: '( height - 16.0f ) / 64.0f')
    Mesh: 'corners' (material: 'materials[1]->reference()')
        Rect (x0: '-24.0f', y0: '-24.0f', x1: '8.0f', y1: '8.0f', z: '0.0f', u0: '0.0f', v0: '0.0f', u1: '0.5f', v1: '0.5f')
        Rect (x0: 'width - 8.0f', y0: '-24.0f', x1: 'width + 24.0f', y1: '8.0f', z: '0.0f', u0: '0.5f', v0: '0.0f', u1: '1.0f', v1: '0.5f')
        Rect (x0: '-24.0f', y0: 'height - 8.0f', x1: '8.0f', y1: 'height + 24.0f', z: '0.0f', u0: '0.0f', v0: '0.5f', u1: '0.5f', v1: '1.0f')
        Rect (x0: 'width - 8.0f', y0: 'height - 8.0f', x1: 'width + 24.0f', y1: 'height + 24.0f', z: '0.0f', u0: '0.5f', v0: '0.5f', u1: '1.0f', v1: '1.0f')
    Mesh: 'top_bottom' (material: 'materials[2]->reference()')
        Rect (x0: '8.0f', y0: '-24.0f', x1: 'width - 8.0f', y1: '8.0f', z: '0.0f', u0: '0.0f', v0: '0.0f', u1: '( width - 16.0f ) / 64.0f', v1: '0.5f')
        Rect (x0: '8.0f', y0: 'height - 8.0f', x1: 'width - 8.0f', y1: 'height + 24.0f', z: '0.0f', u0: '0.0f', v0: '0.5f', u1: '( width - 16.0f ) / 64.0f', v1: '1.0f')
    Mesh: 'left_right' (material: 'materials[3]->reference()')
        Rect (x0: '-24.0f', y0: '8.0f', x1: '8.0f', y1: 'height - 8.0f', z: '0.0f', u0: '0.0f', v0: '0.0f', u1: '0.5f', v1: '( height - 16.0f ) / 64.0f')
        Rect (x0: 'width - 8.0f', y0: '8.0f', x1: 'width + 24.0f', y1: 'height - 8.0f', z: '0.0f', u0: '0.5f', v0: '0.0f', u1: '1.0f', v1: '( height - 16.0f ) / 64.0f')