FileSystem: 'native' (cloneInPackage: '0')

ExportSettings (fileName: 'Duel\\Maps\\uc_0.mox', exportGeometry: '1', cloneFileSystems: '1', bspPolygonLimit: '500', bspVolumeLimit: '50, 50, 50', generateCtree2: '1', ctree2SegLimit: '5')

MapInfo
  Properties
    displayName: 'Octagon'

Root (name: 'World', sceneAmbient: '0, 0, 0', displayGroundPlane: '0', placeObjectsAt: '0, 0, 0', 'viewportPerspective[0]': '1', 'viewportFov[0]': '45', 'viewportCulling[0]': '0', 'viewportWireframe[0]': '0', 'viewportShaded[0]': '1', 'cameraEye[0]': '2.09193, -42.0495, 55.7678', 'cameraCenter[0]': '4.92962, 10.0431, -4.35374', 'cameraUp[0]': '0.0410824, 0.754169, 0.655394', 'viewportPerspective[1]': '0', 'viewportFov[1]': '45', 'viewportCulling[1]': '1', 'viewportWireframe[1]': '0', 'viewportShaded[1]': '1', 'cameraEye[1]': '0.498319, -7.40065, 25.389', 'cameraCenter[1]': '8.96324, -8.80953, 6.03003e-008', 'cameraUp[1]': '0.934495, -0.155535, 0.3202', 'viewportPerspective[2]': '0', 'viewportFov[2]': '45', 'viewportCulling[2]': '0', 'viewportWireframe[2]': '0', 'viewportShaded[2]': '1', 'cameraEye[2]': '10.3583, 16.3908, 3.44448', 'cameraCenter[2]': '5.30327, -0.0407419, 2.90422', 'cameraUp[2]': '-0.00923586, -0.0300217, 0.999507', 'viewportPerspective[3]': '0', 'viewportFov[3]': '45', 'viewportCulling[3]': '0', 'viewportWireframe[3]': '0', 'viewportShaded[3]': '1', 'cameraEye[3]': '-17.2, 25.0008, 5.75533', 'cameraCenter[3]': '-3.98457e-006, 25.0008, 5.75533', 'cameraUp[3]': '0, 0, 1')
  Light (name: 'top_light', enabled: '1', position: '0, 0, 0', direction: '0, 0, -1', type: '1', ambient: '0.0470588, 0.0941176, 0.152941', diffuse: '0.0431373, 0.0901961, 0.14902', range: '0', fov: '0', shadowMapDetail: '2')
  Group (name: 'centre octagon')
    Polygon (name: 'octagon_floor', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '8', 'pos[0]': '-3, -8, -0.5', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-8, -3, -0.5', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-8, 3, -0.5', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-3, 8, -0.5', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', 'pos[4]': '3, 8, -0.5', 'normal[4]': '0, 0, 1', 'uv[4][0]': '0, 0', 'pos[5]': '8, 3, -0.5', 'normal[5]': '0, 0, 1', 'uv[5][0]': '0, 0', 'pos[6]': '8, -3, -0.5', 'normal[6]': '0, 0, 1', 'uv[6][0]': '0, 0', 'pos[7]': '3, -8, -0.5', 'normal[7]': '0, 0, 1', 'uv[7][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Light (name: 'octagon_light', enabled: '1', position: '0, 0, 4', direction: '0, 0, -1', type: '0', ambient: '0, 0, 0', diffuse: '0.137255, 0.552941, 0.862745', range: '5', fov: '150', shadowMapDetail: '512')
    Polygon (name: 'octagon_ramp1', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-3, -9, 0', 'normal[0]': '0.408248, 0.408248, 0.816497', 'uv[0][0]': '0, 0', 'pos[1]': '-9, -3, 0', 'normal[1]': '0.408248, 0.408248, 0.816497', 'uv[1][0]': '0, 0', 'pos[2]': '-8, -3, -0.5', 'normal[2]': '0.408248, 0.408248, 0.816497', 'uv[2][0]': '0, 0', 'pos[3]': '-3, -8, -0.5', 'normal[3]': '0.408248, 0.408248, 0.816497', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'octagon_ramp2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '9, -3, 0', 'normal[0]': '-0.408248, 0.408248, 0.816497', 'uv[0][0]': '0, 0', 'pos[1]': '3, -9, 0', 'normal[1]': '-0.408248, 0.408248, 0.816497', 'uv[1][0]': '0, 0', 'pos[2]': '3, -8, -0.5', 'normal[2]': '-0.408248, 0.408248, 0.816497', 'uv[2][0]': '0, 0', 'pos[3]': '8, -3, -0.5', 'normal[3]': '-0.408248, 0.408248, 0.816497', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'octagon_ramp3', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '3, 9, 0', 'normal[0]': '-0.408248, -0.408248, 0.816497', 'uv[0][0]': '0, 0', 'pos[1]': '9, 3, 0', 'normal[1]': '-0.408248, -0.408248, 0.816497', 'uv[1][0]': '0, 0', 'pos[2]': '8, 3, -0.5', 'normal[2]': '-0.408248, -0.408248, 0.816497', 'uv[2][0]': '0, 0', 'pos[3]': '3, 8, -0.5', 'normal[3]': '-0.408248, -0.408248, 0.816497', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'octagon_ramp4', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-9, 3, 0', 'normal[0]': '0.408248, -0.408248, 0.816497', 'uv[0][0]': '0, 0', 'pos[1]': '-3, 9, 0', 'normal[1]': '0.408248, -0.408248, 0.816497', 'uv[1][0]': '0, 0', 'pos[2]': '-3, 8, -0.5', 'normal[2]': '0.408248, -0.408248, 0.816497', 'uv[2][0]': '0, 0', 'pos[3]': '-8, 3, -0.5', 'normal[3]': '0.408248, -0.408248, 0.816497', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Cuboid (name: 'Unnamed_Cuboid', anchor: '0, -8.5, -0.5', size: '6, 1, 1.5', wireframe: '0', material: 'Duel/Materials/plain.cfx2', visibility: '0', front: '1', back: '1', left: '1', right: '1', top: '1', bottom: '0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Cuboid (name: 'Unnamed_Cuboid', anchor: '8.5, 0, -0.5', size: '1, 6, 1.5', wireframe: '0', material: 'Duel/Materials/plain.cfx2', visibility: '0', front: '1', back: '1', left: '1', right: '1', top: '1', bottom: '0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Cuboid (name: 'Unnamed_Cuboid', anchor: '0, 8.5, -0.5', size: '6, 1, 1.5', wireframe: '0', material: 'Duel/Materials/plain.cfx2', visibility: '0', front: '1', back: '1', left: '1', right: '1', top: '1', bottom: '0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Cuboid (name: 'Unnamed_Cuboid', anchor: '-8.5, 0, -0.5', size: '1, 6, 1.5', wireframe: '0', material: 'Duel/Materials/plain.cfx2', visibility: '0', front: '1', back: '1', left: '1', right: '1', top: '1', bottom: '0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Group (name: 'centre ring')
    Polygon (name: 'around1', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '4', 'pos[0]': '-3, 9, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-6, 15, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '6, 15, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '3, 9, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'around2', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '4', 'pos[0]': '9, -3, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '9, 3, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '15, 6, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '15, -6, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'around3', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '4', 'pos[0]': '-6, -15, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-3, -9, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '3, -9, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '6, -15, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'around4', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '4', 'pos[0]': '-15, -6, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-15, 6, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-9, 3, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-9, -3, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'diag1', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '4', 'pos[0]': '-3, -9, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-6, -15, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-15, -6, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-9, -3, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'diag2', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '4', 'pos[0]': '9, -3, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '15, -6, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '6, -15, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '3, -9, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'diag3', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '4', 'pos[0]': '3, 9, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '6, 15, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '15, 6, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '9, 3, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
    Polygon (name: 'diag4', material: 'Duel/Materials/plain.cfx2', generateNormals: '0', numVertices: '4', 'pos[0]': '-9, 3, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-15, 6, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-6, 15, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-3, 9, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-4, 15, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-4, 23, 0', 'normal[1]': '-0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '4, 23, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '4, 15, 0', 'normal[3]': '0, -0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '4, 15, 0', 'normal[0]': '-1, 0, 0', 'uv[0][0]': '0, 0', 'pos[1]': '4, 23, 0', 'normal[1]': '-1, 0, 0', 'uv[1][0]': '0, 0', 'pos[2]': '4, 23, 5', 'normal[2]': '-1, -0, -0', 'uv[2][0]': '0, 0', 'pos[3]': '4, 15, 5', 'normal[3]': '-1, 0, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-4, 15, 5', 'normal[0]': '1, -0, 0', 'uv[0][0]': '0, 0', 'pos[1]': '-4, 23, 5', 'normal[1]': '1, 0, 0', 'uv[1][0]': '0, 0', 'pos[2]': '-4, 23, 0', 'normal[2]': '1, 0, -0', 'uv[2][0]': '0, 0', 'pos[3]': '-4, 15, 0', 'normal[3]': '1, 0, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Group (name: 'walls around centre')
    Polygon (name: 'wall', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '15, 6, 0', 'normal[0]': '-0.707107, -0.707107, 0', 'uv[0][0]': '0, 0', 'pos[1]': '6, 15, 0', 'normal[1]': '-0.707107, -0.707107, 0', 'uv[1][0]': '0, 0', 'pos[2]': '6, 15, 5', 'normal[2]': '-0.707107, -0.707107, -0', 'uv[2][0]': '0, 0', 'pos[3]': '15, 6, 5', 'normal[3]': '-0.707107, -0.707107, -0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '6, 15, 0', 'normal[0]': '0, -1, 0', 'uv[0][0]': '0, 0', 'pos[1]': '4, 15, 0', 'normal[1]': '0, -1, 0', 'uv[1][0]': '0, 0', 'pos[2]': '4, 15, 5', 'normal[2]': '0, -1, 0', 'uv[2][0]': '0, 0', 'pos[3]': '6, 15, 5', 'normal[3]': '-0, -1, -0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-4, 15, 0', 'normal[0]': '0, -1, 0', 'uv[0][0]': '0, 0', 'pos[1]': '-6, 15, 0', 'normal[1]': '0, -1, 0', 'uv[1][0]': '0, 0', 'pos[2]': '-6, 15, 5', 'normal[2]': '0, -1, 0', 'uv[2][0]': '0, 0', 'pos[3]': '-4, 15, 5', 'normal[3]': '-0, -1, -0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-6, 15, 0', 'normal[0]': '0.707107, -0.707107, 0', 'uv[0][0]': '0, 0', 'pos[1]': '-15, 6, 0', 'normal[1]': '0.707107, -0.707107, 0', 'uv[1][0]': '0, 0', 'pos[2]': '-15, 6, 5', 'normal[2]': '0.707107, -0.707107, 0', 'uv[2][0]': '0, 0', 'pos[3]': '-6, 15, 5', 'normal[3]': '0.707107, -0.707107, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-15, -6, 0', 'normal[0]': '0.707107, 0.707107, -0', 'uv[0][0]': '0, 0', 'pos[1]': '-6, -15, 0', 'normal[1]': '0.707107, 0.707107, -0', 'uv[1][0]': '0, 0', 'pos[2]': '-6, -15, 5', 'normal[2]': '0.707107, 0.707107, 0', 'uv[2][0]': '0, 0', 'pos[3]': '-15, -6, 5', 'normal[3]': '0.707107, 0.707107, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '6, -15, 0', 'normal[0]': '-0.707107, 0.707107, 0', 'uv[0][0]': '0, 0', 'pos[1]': '15, -6, 0', 'normal[1]': '-0.707107, 0.707107, 0', 'uv[1][0]': '0, 0', 'pos[2]': '15, -6, 5', 'normal[2]': '-0.707107, 0.707107, 0', 'uv[2][0]': '0, 0', 'pos[3]': '6, -15, 5', 'normal[3]': '-0.707107, 0.707107, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-4, -15, 0', 'normal[0]': '0, -1, 0', 'uv[0][0]': '0, 0', 'pos[1]': '-6, -15, 0', 'normal[1]': '0, -1, 0', 'uv[1][0]': '0, 0', 'pos[2]': '-6, -15, 5', 'normal[2]': '0, -1, 0', 'uv[2][0]': '0, 0', 'pos[3]': '-4, -15, 5', 'normal[3]': '-0, -1, -0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '6, -15, 0', 'normal[0]': '0, -1, 0', 'uv[0][0]': '0, 0', 'pos[1]': '4, -15, 0', 'normal[1]': '0, -1, 0', 'uv[1][0]': '0, 0', 'pos[2]': '4, -15, 5', 'normal[2]': '0, -1, 0', 'uv[2][0]': '0, 0', 'pos[3]': '6, -15, 5', 'normal[3]': '-0, -1, -0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '15, 4, 0', 'normal[0]': '-1, 0, 0', 'uv[0][0]': '0, 0', 'pos[1]': '15, 6, 0', 'normal[1]': '-1, 0, 0', 'uv[1][0]': '0, 0', 'pos[2]': '15, 6, 5', 'normal[2]': '-1, -0, -0', 'uv[2][0]': '0, 0', 'pos[3]': '15, 4, 5', 'normal[3]': '-1, 0, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '15, -6, 0', 'normal[0]': '-1, 0, 0', 'uv[0][0]': '0, 0', 'pos[1]': '15, -4, 0', 'normal[1]': '-1, 0, 0', 'uv[1][0]': '0, 0', 'pos[2]': '15, -4, 5', 'normal[2]': '-1, -0, -0', 'uv[2][0]': '0, 0', 'pos[3]': '15, -6, 5', 'normal[3]': '-1, 0, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-15, 6, 0', 'normal[0]': '1, 0, -0', 'uv[0][0]': '0, 0', 'pos[1]': '-15, 4, 0', 'normal[1]': '1, 0, 0', 'uv[1][0]': '0, 0', 'pos[2]': '-15, 4, 5', 'normal[2]': '1, -0, 0', 'uv[2][0]': '0, 0', 'pos[3]': '-15, 6, 5', 'normal[3]': '1, 0, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
    Polygon (name: 'wall2', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-15, -4, 0', 'normal[0]': '1, 0, -0', 'uv[0][0]': '0, 0', 'pos[1]': '-15, -6, 0', 'normal[1]': '1, 0, 0', 'uv[1][0]': '0, 0', 'pos[2]': '-15, -6, 5', 'normal[2]': '1, -0, 0', 'uv[2][0]': '0, 0', 'pos[3]': '-15, -4, 5', 'normal[3]': '1, 0, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '4, 15, 5', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '4, 23, 5', 'normal[1]': '-0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '6, 23, 5', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '6, 15, 5', 'normal[3]': '0, -0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-6, 15, 5', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-6, 23, 5', 'normal[1]': '-0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-4, 23, 5', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-4, 15, 5', 'normal[3]': '0, -0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-4, -23, 0', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-4, -15, 0', 'normal[1]': '-0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '4, -15, 0', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '4, -23, 0', 'normal[3]': '0, -0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'wall', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-4, -23, 5', 'normal[0]': '1, -0, 0', 'uv[0][0]': '0, 0', 'pos[1]': '-4, -15, 5', 'normal[1]': '1, 0, 0', 'uv[1][0]': '0, 0', 'pos[2]': '-4, -15, 0', 'normal[2]': '1, 0, -0', 'uv[2][0]': '0, 0', 'pos[3]': '-4, -23, 0', 'normal[3]': '1, 0, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-6, -23, 5', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-6, -15, 5', 'normal[1]': '-0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-4, -15, 5', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-4, -23, 5', 'normal[3]': '0, -0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '4, -23, 5', 'normal[0]': '0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '4, -15, 5', 'normal[1]': '-0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '6, -15, 5', 'normal[2]': '0, 0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '6, -23, 5', 'normal[3]': '0, -0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '4, -23, 0', 'normal[0]': '-1, 0, 0', 'uv[0][0]': '0, 0', 'pos[1]': '4, -15, 0', 'normal[1]': '-1, 0, 0', 'uv[1][0]': '0, 0', 'pos[2]': '4, -15, 5', 'normal[2]': '-1, -0, -0', 'uv[2][0]': '0, 0', 'pos[3]': '4, -23, 5', 'normal[3]': '-1, 0, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Light (name: 'Unnamed_Light', enabled: '0', position: '-10.75, -8.5, 5', direction: '0.707107, 0.707107, 0', type: '0', ambient: '1, 0, 0', diffuse: '1, 0, 0', range: '5', fov: '120', shadowMapDetail: '256')
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '15, 4, 0', 'normal[0]': '-0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '23, 4, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '23, -4, 0', 'normal[2]': '0, -0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '15, -4, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '15, -4, 0', 'normal[0]': '0, 1, 0', 'uv[0][0]': '0, 0', 'pos[1]': '23, -4, 0', 'normal[1]': '0, 1, -0', 'uv[1][0]': '0, 0', 'pos[2]': '23, -4, 5', 'normal[2]': '0, 1, 0', 'uv[2][0]': '0, 0', 'pos[3]': '15, -4, 5', 'normal[3]': '-0, 1, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '23, 4, 0', 'normal[0]': '0, -1, 0', 'uv[0][0]': '0, 0', 'pos[1]': '15, 4, 0', 'normal[1]': '0, -1, 0', 'uv[1][0]': '0, 0', 'pos[2]': '15, 4, 5', 'normal[2]': '0, -1, 0', 'uv[2][0]': '0, 0', 'pos[3]': '23, 4, 5', 'normal[3]': '-0, -1, -0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-23, 4, 0', 'normal[0]': '-0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-15, 4, 0', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-15, -4, 0', 'normal[2]': '0, -0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-23, -4, 0', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-15, 4, 0', 'normal[0]': '0, -1, 0', 'uv[0][0]': '0, 0', 'pos[1]': '-23, 4, 0', 'normal[1]': '0, -1, 0', 'uv[1][0]': '0, 0', 'pos[2]': '-23, 4, 5', 'normal[2]': '0, -1, 0', 'uv[2][0]': '0, 0', 'pos[3]': '-15, 4, 5', 'normal[3]': '-0, -1, -0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-23, -4, 0', 'normal[0]': '0, 1, 0', 'uv[0][0]': '0, 0', 'pos[1]': '-15, -4, 0', 'normal[1]': '0, 1, -0', 'uv[1][0]': '0, 0', 'pos[2]': '-15, -4, 5', 'normal[2]': '0, 1, 0', 'uv[2][0]': '0, 0', 'pos[3]': '-23, -4, 5', 'normal[3]': '-0, 1, 0', 'uv[3][0]': '0, 0', ctree2Solid: '1', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '15, 6, 5', 'normal[0]': '-0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '23, 6, 5', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '23, 4, 5', 'normal[2]': '0, -0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '15, 4, 5', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '15, -4, 5', 'normal[0]': '-0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '23, -4, 5', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '23, -6, 5', 'normal[2]': '0, -0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '15, -6, 5', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-23, -4, 5', 'normal[0]': '-0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-15, -4, 5', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-15, -6, 5', 'normal[2]': '0, -0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-23, -6, 5', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)
  Polygon (name: 'Unnamed_Polygon', material: 'Duel/Materials/plain.cfx2', generateNormals: '1', numVertices: '4', 'pos[0]': '-23, 6, 5', 'normal[0]': '-0, 0, 1', 'uv[0][0]': '0, 0', 'pos[1]': '-15, 6, 5', 'normal[1]': '0, 0, 1', 'uv[1][0]': '0, 0', 'pos[2]': '-15, 4, 5', 'normal[2]': '0, -0, 1', 'uv[2][0]': '0, 0', 'pos[3]': '-23, 4, 5', 'normal[3]': '0, 0, 1', 'uv[3][0]': '0, 0', ctree2Solid: '0', lightingMode: '2', lightMap)

